breadcrumb.org.eclipse.jst.j2ee.J2EEPerspective=true
content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="primeiroProjeto.MeuTerceiroMetodoComCondi\u00E7\u00E3o"><rhs name\="primeiroProjeto.MeuTerceiroMetodoComCondi\u00E7\u00E3o"/></lhs><lhs name\="primeiroProjeto.MeuQuartoMetodoComVariaveisGlobais"><rhs name\="primeiroProjeto.MeuQuartoMetodoComVariaveisGlobais"/></lhs><lhs name\="org.openqa.selenium.SearchContext"><rhs name\="org.openqa.selenium.chrome.ChromeDriver"/></lhs><lhs name\="org.openqa.selenium.WebDriver"><rhs name\="org.openqa.selenium.chrome.ChromeDriver"/></lhs><lhs name\="Browsers.ValidarBrowser"><rhs name\="Browsers.ValidarBrowser"/></lhs><lhs name\="Browsers.BrowsersTeste"><rhs name\="Browsers.BrowsersTeste"/></lhs></history>
content_assist_number_of_computers=20
eclipse.preferences.version=1
markOccurrences=false
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=19
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
