eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n    <defaultEnvironment environmentId\="JavaSE-1.8" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1655249281211"/>\r\n    <defaultEnvironment environmentId\="JavaSE-9" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1655249281211"/>\r\n    <defaultEnvironment environmentId\="JavaSE-10" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1655249281211"/>\r\n    <defaultEnvironment environmentId\="JavaSE-11" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1639146685929"/>\r\n    <defaultEnvironment environmentId\="JavaSE-12" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1655249281211"/>\r\n    <defaultEnvironment environmentId\="JavaSE-13" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1655249281211"/>\r\n    <defaultEnvironment environmentId\="JavaSE-14" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1655249281211"/>\r\n</defaultEnvironments>\r\n
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1639146685929" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1639146685929" name\="jdk-11.0.11" path\="C\:\\Program Files\\Java\\jdk-11.0.11"/>\r\n    </vmType>\r\n</vmSettings>\r\n
